{
  "name": "Zenoria MC",
  "short_name": "ZenoriaMC",
  "description": "Server Minecraft Survival Economy Java & Bedrock dengan sinyal stabil, cocok untuk grinding santuy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0e12",
  "theme_color": "#84cc16",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛡️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
